<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAF</title>
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/WAF/Home.html">WAF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/WAF/Home.html">Team Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WAF/ProjectDescription.html">Project Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WAF/ScropAndLimits.html">Scope and Limits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WAF/Feedback.html">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WAF/GroupReflection.html">Group Reflection</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="around-page pt-3">
        <h2>Scope and Limits</h2>
      </div>
      <b class="pt-3 pl-5">• Tools and Technologies </b>
      <p class="pl-5 pr-4">For our healthy lifestyle application, we decided to go with a hybrid application development
        cycle as it
        has a lower barrier of entry compared to native application development. Since it will be available on both iOS
        and the Google
        Play store, our application would be exposed to a larger market.</p>
      <h5 class="pt-3 pl-4">Application development</h5>
      <p class="pl-5 pr-4">We will be using the latest React Native (version 0.63), a development framework that uses
        Javascript as its main coding language to develop our application for iOS and Android devices. React Native is
        open source so it is free of charge to use, it also supports both hybrid and native application development. The
        integrated development environment (IDE) we will be using to develop our application will be IntelliJ Idea
        (Version: 2020.3.1). Students can sign up with their email address for a free license of IntelliJ Idea with
        their registered school email address. </p>
      <h5 class="pt-3 pl-4">UI Mockup</h5>
      <p class="pl-5 pr-4">For our UI design process, we would use Figma UI design tool to draft up a user interface for
        the app to test our product. We chose to go with Figma as its preview functions allow the users to navigate the
        mock-up app as if they are using a real application.</p>
      <p class="pl-5 pr-4">For our basic uses of consumer interaction with the device, the Figma free license is
        sufficient. If the need arises, we can sign up for the ‘Professional’ tier for $12 a month so that our members
        can collaborate in the UI design in real-time. </p>
      <b class="pt-3 pl-5">• Testing</b>
      <h5 class="pt-3 pl-4">Methodology</h5>
      <p class="pl-5 pr-4">Our mobile application process development will be very similar to the ‘agile method’ of
        software development where test users are called in to try out the application whenever we develop a new build
        or add a function. This allows us to tailor the application to suit the user’s needs as we are able to get the
        user’s feedback in a timely manner instead of waiting till the application is fully developed to carry out user
        testing. </p>
      <p class="pl-5 pr-4">Users will be divided into the 4 active lifestyle categories; sedentary (little to no
        exercise), light, moderate and vigorous physical activity. Firstly, we would take their original weight at the
        start of the program and we would then ask them to track their weights throughout the week for a period of 3
        months. The results would then be tallied up and the average weight loss for each fitness group would then be
        forwarded to our data analysts to find out if our proposed program is effective and how it can be improved. </p>
      <h5 class="pt-3 pl-4">Testing Periods</h5>
      <p class="pl-5 pr-4">Keeping in mind that since our mobile application is a healthy lifestyle application, we
        would need to monitor the user’s fitness progression over an extended period of time (at least 3 months). It is
        due to the fact that a human body does not change its size overnight and a healthy and consistent diet and
        exercise regime is important if the user wants to achieve their dream body. </p>
      <h5 class="pt-3 pl-4">User testing sample size</h5>
      <p class="pl-5 pr-4">
        Usability testing websites suggest using the 5-person rule for usability testing but we disagree on such a small
        sample size. We believe that a 40-man user sample size, 10 users for each of the lifestyle groups, would be
        sufficient. Since we have 10 people per lifestyle group, we would then have a reliable average when measuring
        their weights at the end of the diet period.
      </p>
      <b class="pt-3 pl-5">• Timeframe </b>
      <div class="aound-table p-4">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">WEEK</th>
              <th scope="col">PROGRESS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Make an outline of the project and define roles for every member and have a meeting before starting
                making the project. Searching for more information about our project and finding the solution to make it
                works if possible.</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Setting up all the tools and applications for the project. Like gg docs and github in this project.
                Besides that, personal information like a profile or description of yourself should be finished first.
                Having a meeting too to show every members’ part and how it is completed as well as difficulties. Making
                the structure of the project this week too.</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Making applications ( like a website in our project) and completing the gg docs parallely with that.
                Finding to run all the functions if possible. If not, finding someone who could do these functions.</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Completing all the simple things like gg docs and outlook of website to prepare for the presentation
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>First, finding a dietician/fitness expert for advice to improve our project and prove our credit for
                this application. Finding the best solution and balanced diet suiting to every place, area.</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>If there are any problems or difficulties, this week we will find advisors or experts for more
                information and if this application could be successful or not.</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>This week, we will find customers for their experience if there is anything that needs to be improved.
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Improve the application after asking customers for their experiences.</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Let the customers try this application again after fixing and improving it</td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Because our project is about diet so it need maybe more than a week to fully experience</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Complete report and overlook our project</td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Ready for launching</td>
            </tr>
          </tbody>
        </table>
      </div>
      <b class="pt-3 pl-5">• Risks </b>
      <p class="pl-5 pr-4">There are many risks that this application might take. For example, because it is just an
        application using AI so the diagnosis is not as specific as professionals can do. Like when you get some
        potential diseases which neither ourselves nor applications are able to find out so the schedule and diet from
        this application might not suit everyone at all. However, a professional can know exactly what disease that we
        might take and provide us a suitable schedule and diet in different situations. Because of that, the belief of
        customers could be vulnerable. Moreover, because it is just analysis based on KPI and general numbers so some
        hidden diseases could not be detected by these apps, thus some diets do not suit some special people while the
        opposite happens to the normal ones.
      </p>
      <b class="pt-3 pl-5">• Group processes and communications </b>
      <p class="pl-5 pr-4">About my team, we commonly communicate with each other through Facebook. However, because of
        the deadline of other subjects, we do not have enough time to keep in touch frequently, about 1 time a week.
        However, because of the differences in working style, there is one member having left the group. Due to that
        reason, we have to work harder and make more efforts to complete this project. In the future, when the deadline
        is coming, I think that we should make meetings more frequently and look through what we have done past those
        weeks. Moreover, presentation is the most important reason that we need to meet up and practice over and over.
      </p>
      <b class="pt-3 pl-5">• Skills and Jobs </b>
      <p class="pl-5 pr-4">Let us suppose that a group of venture capitalists hears about your project, and is so
        impressed that they wish to fund you to develop it further for say six months. You will be the manager of a team
        of 4 people to deliver the project outcomes. What position descriptions would be appropriate? Write 4 position
        descriptions for people that you would employ to take your project to the next phase. You will need to consider
        what skills are appropriate, which may include specific technical expertise, teamwork experience, leadership and
        management techniques, and innovative thinking.
      </p>
      <p class="pl-5 pr-4">First and foremost, the main aim of our application is for users to reach their desired body
        form and weight. We would certainly need a certified dietician/fitness expert who has a good understanding of
        human physiology and metabolism to help us to design programs that tailors to the user’s goal. </p>
      <p class="pl-5 pr-4">Secondly, since we are funded, we would request for a legal legislator to go over what
        regulations we are supposed to follow when developing and testing our application before we launch it to the
        market. Legal actions can be costly in the long run so we think that it is a wise choice to invest in a
        legislator as it is better to be safe than sorry. It is preferable if he/she are well versed in mobile
        application development as they would be able to understand technical jargons better when meeting with the
        development team.</p>
      <p class="pl-5 pr-4">Thirdly, we would like to have a data analyst on the team so that the team is always informed
        on how our program is affecting the user’s body goal result. Since our coding team would be too busy trying to
        develop a stable build for the application, having a data analyst to produce graphs for the dietician/fitness
        staff helps them to visualise the next steps to improve the fitness program. We can also know what the user
        likes from the application and its pain point from surveying them once in a while throughout their program.
      </p>
      <p class="pl-5 pr-4">Finally, an experienced full stack mobile developer, one that programs both the front-end
        (user experience) and the back-end (running the server, developing the application) would be very valuable to
        the team. He/She would be responsible for developing the application and incorporating the feedback from the
        three positions mentioned above.
      </p>
    </div>
  </div>
</body>

</html>